form#entry-form {
  text-align: center;
  position: fixed;
  top: 50%;
  height: 60px;
  width: 100%;

  input {
    padding: 0 1%;
    margin: 0;
    border: none;
    height: 100%;
    width: 60%;
    box-shadow:0 0 2px 2px rgba(200,200,200,0.5) inset;
  }

  button {
    padding: 0;
    margin: 0;
    border: none;
    height: 100%;
    width: 20%;
    background: rgb(130, 224, 255);
  }
}
