nav.navbar {
  position: fixed;
  top: 0px;
  height: 60px;
  width: 100%;
  box-shadow:0 0 8px 3px rgba(200,200,200,0.5);
  background-color: #fff;
  z-index: 1;

  h2 {
    padding: 0 5px 0 15px;
    margin: 0;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
  }

  #user-list {
    padding: 0;
    list-style-type: none;
    display: inline-block;

    li {
      padding: 0 10px;
      display: inline-block;
    }
  }
}

#messages {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  margin-top: 60px;
  margin-bottom: 60px;
  list-style-type: none;

  li {
    padding: 5px 10px;
  }

  li:nth-child(odd) {
    background: #eee;
  }
}

form#message-form {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  padding: 0;
  margin: 0;

  input {
    padding: 0 1%;
    margin: 0;
    border: none;
    height: 100%;
    width: 80%;
    box-shadow:0 0 2px 2px rgba(200,200,200,0.5) inset;
  }

  button {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 18%;
    background: rgb(130, 224, 255);
    border: none;
    display: inline;
  }
}
