* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 13px Helvetica, Arial;
}

form {
  background: #000;
  padding: 3px;
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;

  input {
    border: 0;
    height: 100%;
    width: 90%;
    margin-right: .5%;
    padding: 10px;
  }

  button {
    height: 100%;
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    padding: 5px 10px;
  }

  li:nth-child(odd) {
    background: #eee;
  }
}
