form.username-input {
  text-align: center;
  position: fixed;
  top: 50%;
  height: 60px;
  width: 100%;

  input {
    border: 1px solid #eee;
    height: 100%;
    width: 60%;
    margin-right: .5%;
    padding: 10px;
  }

  button {
    height: 100%;
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }
}
