#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    padding: 5px 10px;
  }

  li:nth-child(odd) {
    background: #eee;
  }
}

form.message-input {
  padding: 3px;
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;

  input {
    border: 1px solid #eee;
    height: 100%;
    width: 90%;
    margin-right: .5%;
    padding: 10px;
  }

  button {
    height: 100%;
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }
}
